<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleList</class>
 <widget class="QWidget" name="ModuleList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="module_list_layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="toolButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="list_widget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
