<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edit</class>
 <widget class="QWidget" name="edit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>239</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>internal name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="A2InternalName" name="cfg_name">
     <property name="text">
      <string>extensionX_string1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>display label:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="cfg_label">
     <property name="text">
      <string>some string bla</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="cfg_label_over_field">
     <property name="text">
      <string>Label over field</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>default text:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="A2TextField" name="cfg_value"/>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="cfg_password_mode">
     <property name="text">
      <string notr="true">password mode (forces single line)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2InternalName</class>
   <extends>QLineEdit</extends>
   <header>a2widget.a2text_field</header>
  </customwidget>
  <customwidget>
   <class>A2TextField</class>
   <extends>QPlainTextEdit</extends>
   <header>a2widget.a2text_field</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
