#IFAERO

/* Menu Bar */
QMenuBar { background: transparent; }

QMenuBar::item {
	margin: 0 1px;
	padding: 1px 4px;
	background: rgba(255,255,255,50);
	border: 1px solid transparent;
	border-radius: 4px;
}

QMenuBar::item:selected {
	background: rgba(255,255,255, 128);
	border-color: black;
}

QMenuBar::item:pressed {
	border-bottom: none;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}

/* Tool Bar */
QToolBar[floating="false"] { border: none; }
QToolBar[floating="false"] QToolButton { color: white; }

/* Status Bar */
QStatusBar { color: white; }

#END