<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>a2MainWindow</class>
 <widget class="QMainWindow" name="a2MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>543</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string notr="true">a2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="A2ModuleList" name="module_list" native="true"/>
      <widget class="A2ModuleView" name="module_view" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string notr="true">&amp;Help</string>
    </property>
    <addaction name="action_report_bug"/>
    <addaction name="action_report_sugg"/>
    <addaction name="separator"/>
    <addaction name="actionAbout_a2"/>
    <addaction name="actionAbout_Autohotkey"/>
   </widget>
   <widget class="QMenu" name="menuDev">
    <property name="title">
     <string notr="true">&amp;Dev</string>
    </property>
    <widget class="QMenu" name="menuRollback_Changes">
     <property name="title">
      <string notr="true">Rollback Changes</string>
     </property>
    </widget>
    <addaction name="actionNew_Module_Dialog"/>
    <addaction name="actionEdit_module"/>
    <addaction name="actionExplore_to"/>
    <addaction name="menuRollback_Changes"/>
    <addaction name="separator"/>
    <addaction name="actionDisable_all_modules"/>
    <addaction name="actionExplore_to_a2_dir"/>
    <addaction name="actionExplore_to_a2_data_dir"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_New_Element"/>
    <addaction name="actionBuild_A2_Package"/>
   </widget>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string notr="true">&amp;Main</string>
    </property>
    <addaction name="actionA2_settings"/>
    <addaction name="actionRefresh_UI"/>
    <addaction name="separator"/>
    <addaction name="actionReload_a2_Runtime"/>
    <addaction name="actionLoad_a2_Runtime"/>
    <addaction name="actionUnload_a2_Runtime"/>
    <addaction name="separator"/>
    <addaction name="actionUninstall_a2"/>
    <addaction name="separator"/>
    <addaction name="actionExit_a2ui"/>
   </widget>
   <widget class="QMenu" name="menuModule">
    <property name="title">
     <string notr="true">Module</string>
    </property>
    <addaction name="actionHelp_on_Module"/>
    <addaction name="actionRevert_Settings"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuModule"/>
   <addaction name="menuDev"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_a2">
   <property name="text">
    <string notr="true">About a2</string>
   </property>
  </action>
  <action name="actionEdit_module">
   <property name="text">
    <string notr="true">Edit Module</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+E</string>
   </property>
  </action>
  <action name="actionDisable_all_modules">
   <property name="text">
    <string notr="true">Disable All Modules</string>
   </property>
  </action>
  <action name="actionExplore_to">
   <property name="text">
    <string notr="true">Explore to Module ...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+E</string>
   </property>
  </action>
  <action name="actionAbout_Autohotkey">
   <property name="text">
    <string notr="true">About Autohotkey</string>
   </property>
  </action>
  <action name="actionExplore_to_a2_dir">
   <property name="text">
    <string notr="true">Explore to a2 ...</string>
   </property>
  </action>
  <action name="actionA2_settings">
   <property name="text">
    <string notr="true">a2 Settings</string>
   </property>
  </action>
  <action name="actionExit_a2ui">
   <property name="text">
    <string notr="true">Exit a2UI</string>
   </property>
  </action>
  <action name="actionRefresh_UI">
   <property name="text">
    <string notr="true">Refresh UI</string>
   </property>
   <property name="shortcut">
    <string notr="true">F5</string>
   </property>
  </action>
  <action name="action_report_bug">
   <property name="text">
    <string notr="true">Report a bug</string>
   </property>
  </action>
  <action name="actionNew_Module_Dialog">
   <property name="text">
    <string notr="true">Create New Module</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionBuild_A2_Package">
   <property name="text">
    <string notr="true">Build A2 Package</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionCreate_New_Element">
   <property name="text">
    <string notr="true">Create New Element</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionHelp_on_Module">
   <property name="text">
    <string notr="true">Help on Module</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionRevert_Settings">
   <property name="text">
    <string notr="true">Revert Settings</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionReload_a2_Runtime">
   <property name="text">
    <string notr="true">Reload a2 Runtime</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionUnload_a2_Runtime">
   <property name="text">
    <string notr="true">Unload a2 Runtime</string>
   </property>
  </action>
  <action name="actionLoad_a2_Runtime">
   <property name="text">
    <string notr="true">Load a2 Runtime</string>
   </property>
  </action>
  <action name="actionExplore_to_a2_data_dir">
   <property name="text">
    <string notr="true">Explore to a2 data ...</string>
   </property>
   <property name="shortcut">
    <string notr="true"/>
   </property>
  </action>
  <action name="actionUninstall_a2">
   <property name="text">
    <string notr="true">Uninstall a2</string>
   </property>
  </action>
  <action name="action_report_sugg">
   <property name="text">
    <string notr="true">Suggest a feature</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2ModuleList</class>
   <extends>QWidget</extends>
   <header>a2widget.a2module_list</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>A2ModuleView</class>
   <extends>QWidget</extends>
   <header>a2widget.a2module_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
