<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>a2MainWindow</class>
 <widget class="QMainWindow" name="a2MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1012</width>
    <height>824</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>a2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="A2ModuleList" name="module_list" native="true"/>
      <widget class="A2ModuleView" name="module_view" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1012</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionReport_Issue"/>
    <addaction name="actionAbout_a2"/>
    <addaction name="actionAbout_Autohotkey"/>
   </widget>
   <widget class="QMenu" name="menuDev">
    <property name="title">
     <string>&amp;Dev</string>
    </property>
    <addaction name="actionNew_Module_Dialog"/>
    <addaction name="actionEdit_module"/>
    <addaction name="actionExplore_to"/>
    <addaction name="separator"/>
    <addaction name="actionDisable_all_modules"/>
    <addaction name="actionExplore_to_a2_dir"/>
    <addaction name="separator"/>
    <addaction name="actionCreate_New_Element"/>
    <addaction name="actionBuild_A2_Package"/>
   </widget>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>&amp;Main</string>
    </property>
    <addaction name="actionA2_settings"/>
    <addaction name="actionRefresh_UI"/>
    <addaction name="actionExit_a2"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuDev"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_a2">
   <property name="text">
    <string>About a2</string>
   </property>
   <property name="shortcut">
    <string notr="true">F1</string>
   </property>
  </action>
  <action name="actionEdit_module">
   <property name="text">
    <string>Edit Module</string>
   </property>
  </action>
  <action name="actionDisable_all_modules">
   <property name="text">
    <string>Disable All Modules</string>
   </property>
  </action>
  <action name="actionExplore_to">
   <property name="text">
    <string>Explore to Module ...</string>
   </property>
   <property name="shortcut">
    <string notr="true">Alt+E</string>
   </property>
  </action>
  <action name="actionDev_settings">
   <property name="text">
    <string>Dev Settings ...</string>
   </property>
  </action>
  <action name="actionAbout_Autohotkey">
   <property name="text">
    <string>About Autohotkey</string>
   </property>
  </action>
  <action name="actionExplore_to_a2_dir">
   <property name="text">
    <string>Explore to a2 Dir ...</string>
   </property>
  </action>
  <action name="actionTest_restorewin">
   <property name="text">
    <string>test restoring window outside of screen</string>
   </property>
  </action>
  <action name="actionNew_module">
   <property name="text">
    <string>New Module</string>
   </property>
  </action>
  <action name="actionA2_settings">
   <property name="text">
    <string>a2 Settings</string>
   </property>
  </action>
  <action name="actionExit_a2">
   <property name="text">
    <string>Exit a2</string>
   </property>
  </action>
  <action name="actionRefresh_UI">
   <property name="text">
    <string>Refresh UI</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionReport_Issue">
   <property name="text">
    <string>Report Issue</string>
   </property>
  </action>
  <action name="actionNew_Module_Dialog">
   <property name="text">
    <string>Create New Module</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+N</string>
   </property>
  </action>
  <action name="actionBuild_A2_Package">
   <property name="text">
    <string>Build A2 Package</string>
   </property>
  </action>
  <action name="actionCreate_New_Element">
   <property name="text">
    <string>Create New Element</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2ModuleList</class>
   <extends>QWidget</extends>
   <header>a2widget.a2module_list</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>A2ModuleView</class>
   <extends>QWidget</extends>
   <header>a2widget.a2module_view</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
