<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>A2ItemEditor</class>
 <widget class="QWidget" name="A2ItemEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>726</width>
    <height>731</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLineEdit" name="search_field">
       <property name="placeholderText">
        <string>search</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_entry_button">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_entry_button">
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="item_list"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="config_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
