<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>46</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="modsource_layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1,0">
     <item>
      <widget class="QToolButton" name="tool_button">
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::RightArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check">
       <property name="text">
        <string notr="true">CheckBox</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mod_count">
       <property name="text">
        <string notr="true">TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="error_icon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
