<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>188</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="modsource_layout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,1,0">
     <item>
      <widget class="QToolButton" name="tool_button">
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::RightArrow</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check">
       <property name="text">
        <string notr="true">CheckBox</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mod_count">
       <property name="text">
        <string notr="true">TextLabel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="error_icon">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string notr="true">...</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
       <property name="arrowType">
        <enum>Qt::NoArrow</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="3" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string notr="true">Maintainer:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string notr="true">Homepage:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="homepage_label">
        <property name="text">
         <string notr="true">x</string>
        </property>
        <property name="openExternalLinks">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="description_label">
        <property name="text">
         <string notr="true">TextLabel</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string notr="true">Version:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="maintainer_label">
        <property name="text">
         <string notr="true">x</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="update_layout" stretch="1,0,0">
        <item>
         <widget class="QLabel" name="version_label">
          <property name="text">
           <string notr="true">x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="update_button">
          <property name="text">
           <string notr="true">check for updates ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="a2option_button">
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string notr="true">Local Folder:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="A2PathField" name="local_path"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2PathField</class>
   <extends>QLineEdit</extends>
   <header>a2widget.a2path_field</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
