<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopeDialog</class>
 <widget class="QDialog" name="ScopeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>scope description</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="A2ButtonField" name="scope_text">
     <property name="toolTip">
      <string notr="true"/>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>title</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="A2ButtonField" name="scope_title"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>window class</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="A2ButtonField" name="scope_class"/>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>executable</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="A2ButtonField" name="scope_exe"/>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
     <item>
      <widget class="QPushButton" name="a2ok_button">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a2cancel_button">
       <property name="text">
        <string>Cancel</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2ButtonField</class>
   <extends>QLineEdit</extends>
   <header>a2widget.a2button_field</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>a2ok_button</tabstop>
  <tabstop>a2cancel_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
