<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>a2settings</class>
 <widget class="QWidget" name="a2settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>380</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="a2settings_view_layout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QTabWidget" name="a2settings_tab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="main_tab">
      <attribute name="title">
       <string notr="true">a2 Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string notr="true">Open a2 Dialog</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="A2Hotkey" name="a2hotkey">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string notr="true">Win+Shift+A</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="load_on_win_start">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">Load a2 on Windows Start</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="load_on_win_start_alert">
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="add_desktop_shortcut">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">Add Shortcut to Desktop</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="add_desktop_shortcut_alert">
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="remember_selection">
           <property name="text">
            <string notr="true">Remember last selected Module</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QGroupBox" name="module_source_box">
           <property name="title">
            <string notr="true">Module Sources</string>
           </property>
           <layout class="QVBoxLayout" name="mod_source_box_layout">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>25</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="mod_source_layout"/>
            </item>
            <item>
             <widget class="QLabel" name="no_sources_msg">
              <property name="text">
               <string notr="true">Currently there are no modules sources listed.
Go ahead and add or create one:</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="wordWrap">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item alignment="Qt::AlignLeft">
               <widget class="QPushButton" name="a2add_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string notr="true">Add Source</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="add_startmenu_shortcuts">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string notr="true">Add to Start Menu</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignLeft">
            <widget class="QLabel" name="add_startmenu_shortcuts_alert">
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="advanced_tab">
      <attribute name="title">
       <string>Advanced</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="database_tab">
      <attribute name="title">
       <string notr="true">Database View</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QPushButton" name="db_print_all_button">
         <property name="text">
          <string notr="true">get db digest</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="db_printout">
         <property name="font">
          <font>
           <family>Consolas</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="licenses_tab">
      <attribute name="title">
       <string notr="true">Licenses</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="console_tab">
      <attribute name="title">
       <string>Console</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2Hotkey</class>
   <extends>QPushButton</extends>
   <header>a2widget.a2hotkey</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
