<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>768</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="a2scroll_area_background">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>815</width>
        <height>744</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="ui_scale_label">
         <property name="text">
          <string notr="true">UI Scale:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="A2Slider" name="ui_scale_slider">
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="minimum">
          <double>0.500000000000000</double>
         </property>
         <property name="maximum">
          <double>2.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.050000000000000</double>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QGroupBox" name="hotkey_box">
         <property name="title">
          <string notr="true">Hotkey Dialog</string>
         </property>
         <layout class="QFormLayout" name="formLayout_4">
          <property name="topMargin">
           <number>25</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string notr="true">Style:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="hk_dialog_style"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string notr="true">Keyboard Layout:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="hk_dialog_layout"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="QGroupBox" name="dev_box">
         <property name="title">
          <string notr="true">a2 dev mode</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="topMargin">
           <number>25</number>
          </property>
          <item>
           <widget class="QWidget" name="dev_widget" native="true">
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <property name="labelAlignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string notr="true">Author Name:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="author_name">
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string notr="true">Author Homepage:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="author_url">
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string notr="true">Default Code Editor:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="A2PathField" name="code_editor">
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string notr="true">Autohotkey Executable:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="A2PathField" name="autohotkey">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_12">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">a2 runtime:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QCheckBox" name="startup_tooltips">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true">Enable Startup Tooltips</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string notr="true">JSON Indent:</string>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QSpinBox" name="json_indent">
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>16777215</height>
                </size>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="2">
              <widget class="Line" name="line">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="10" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string notr="true">User Data:</string>
               </property>
              </widget>
             </item>
             <item row="10" column="1">
              <widget class="A2PathField" name="data_folder">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="13" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string notr="true">Python Executable:</string>
               </property>
              </widget>
             </item>
             <item row="13" column="1">
              <widget class="A2PathField" name="python_executable">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string notr="true"/>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QPushButton" name="button_set_user_dir_standard">
                 <property name="text">
                  <string notr="true">Set User Dir Standard </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="button_set_user_dir_custom">
                 <property name="text">
                  <string notr="true">Set Override Path</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="12" column="1">
              <widget class="QLabel" name="portable_label">
               <property name="text">
                <string>a2 runs in portable mode! The data path is in the main directory and cannot be changed!</string>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0" colspan="2">
        <widget class="QGroupBox" name="proxy_box">
         <property name="title">
          <string notr="true">Use a Proxy</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="topMargin">
           <number>25</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="proxy_http">
              <property name="currentText" stdset="0">
               <string notr="true">http://</string>
              </property>
              <item>
               <property name="text">
                <string notr="true">http://</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxy_user">
              <property name="placeholderText">
               <string notr="true">user name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string notr="true">:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxy_pass">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string notr="true">password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="text">
               <string notr="true">@</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxy_server">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string notr="true">server</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string notr="true">:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="proxy_port">
              <property name="placeholderText">
               <string notr="true">port</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2PathField</class>
   <extends>QLineEdit</extends>
   <header>a2widget.a2path_field</header>
  </customwidget>
  <customwidget>
   <class>A2Slider</class>
   <extends>QDoubleSpinBox</extends>
   <header>a2widget.a2slider</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
