<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModSourceUi</class>
 <widget class="QWidget" name="ModSourceUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="labelAlignment">
    <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
   </property>
   <item row="3" column="1">
    <widget class="A2CodeField" name="news"/>
   </item>
   <item row="2" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="version_semantic" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QSpinBox" name="version_major"/>
        </item>
        <item>
         <widget class="QSpinBox" name="version_minor"/>
        </item>
        <item>
         <widget class="QSpinBox" name="version_patch"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="version_str"/>
     </item>
     <item>
      <widget class="QCheckBox" name="version_str_check">
       <property name="text">
        <string>String</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>version</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>maintainer</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLineEdit" name="maintainer"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>@</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maintainer_at"/>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>description</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="description"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="url"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="update_url"/>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>url</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>update url</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,1">
     <item alignment="Qt::AlignTop">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>news</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTop|Qt::AlignTrailing</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="BusyIcon" name="busy_icon">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="github_commits_btn">
       <property name="text">
        <string>Get from
GitHub
commits</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2CodeField</class>
   <extends>QPlainTextEdit</extends>
   <header>a2widget.a2text_field</header>
  </customwidget>
  <customwidget>
   <class>BusyIcon</class>
   <extends>QLabel</extends>
   <header>a2widget.a2module_source</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
