<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FuncWidget</class>
 <widget class="QWidget" name="FuncWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="function_row_layout" stretch="0,0,0">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="A2Combo" name="cfg_functionMode">
       <item>
        <property name="text">
         <string>Run code</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Open file/url</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Send keystroke</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="A2MoreButton" name="a2option_button">
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="A2Combo" name="function_send_mode">
       <item>
        <property name="text">
         <string>Send</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SendRaw</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SendInput</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SendPlay</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SendEvent</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="run_label">
       <property name="text">
        <string>Run, </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="A2CodeField" name="function_text"/>
     </item>
     <item>
      <widget class="A2PathField" name="run_url"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2MoreButton</class>
   <extends>QToolButton</extends>
   <header>a2widget.a2more_button</header>
  </customwidget>
  <customwidget>
   <class>A2PathField</class>
   <extends>QLineEdit</extends>
   <header>a2widget.a2path_field</header>
  </customwidget>
  <customwidget>
   <class>A2CodeField</class>
   <extends>QLineEdit</extends>
   <header>a2widget.a2text_field</header>
  </customwidget>
  <customwidget>
   <class>A2Combo</class>
   <extends>QComboBox</extends>
   <header>a2widget.a2combo</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
