<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>a2MainWindow</class>
 <widget class="QMainWindow" name="a2MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>679</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>a2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>3</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="opaqueResize">
       <bool>true</bool>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="moduleBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>400</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>26</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="title">
        <string>modules</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="margin">
         <number>5</number>
        </property>
        <item>
         <widget class="ModuleList" name="module_list" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="settingsBox">
       <property name="title">
        <string notr="true"/>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>5</number>
        </property>
        <property name="topMargin">
         <number>5</number>
        </property>
        <property name="rightMargin">
         <number>5</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="settingsHeadLayout">
          <item>
           <widget class="QCheckBox" name="modCheck">
            <property name="text">
             <string/>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="modName">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="toolTip">
             <string notr="true"/>
            </property>
            <property name="statusTip">
             <string notr="true"/>
            </property>
            <property name="whatsThis">
             <string notr="true"/>
            </property>
            <property name="accessibleName">
             <string notr="true"/>
            </property>
            <property name="accessibleDescription">
             <string notr="true"/>
            </property>
            <property name="text">
             <string notr="true">ModName</string>
            </property>
            <property name="textFormat">
             <enum>Qt::PlainText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="modVersion">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>v0.0</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="modAuthor">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>- Author Name</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="modInfoButton">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="text">
             <string>?</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="scrollArea">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>596</width>
             <height>524</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4"/>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="editOKCancelWidget" native="true">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
           <property name="spacing">
            <number>5</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>3</number>
           </property>
           <item>
            <widget class="QPushButton" name="editOKButton">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">* {background-color: #43B6FF;}</string>
             </property>
             <property name="text">
              <string>OK</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="editCancelButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Cancel</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>925</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_a2"/>
    <addaction name="actionAbout_Autohotkey"/>
   </widget>
   <widget class="QMenu" name="menuDev">
    <property name="title">
     <string>&amp;Dev</string>
    </property>
    <widget class="QMenu" name="menuTests">
     <property name="title">
      <string>Tests</string>
     </property>
     <addaction name="actionTest_restorewin"/>
    </widget>
    <addaction name="actionNew_module"/>
    <addaction name="actionEdit_module"/>
    <addaction name="actionExplore_to"/>
    <addaction name="separator"/>
    <addaction name="menuTests"/>
    <addaction name="separator"/>
    <addaction name="actionDisable_all_modules"/>
    <addaction name="actionDev_settings"/>
    <addaction name="actionExplore_to_a2_dir"/>
   </widget>
   <widget class="QMenu" name="menuMain">
    <property name="title">
     <string>&amp;Main</string>
    </property>
    <addaction name="actionA2_settings"/>
    <addaction name="actionExit_a2"/>
   </widget>
   <addaction name="menuMain"/>
   <addaction name="menuDev"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout_a2">
   <property name="text">
    <string>About a2</string>
   </property>
  </action>
  <action name="actionEdit_module">
   <property name="text">
    <string>Edit Module</string>
   </property>
  </action>
  <action name="actionDisable_all_modules">
   <property name="text">
    <string>Disable All Modules</string>
   </property>
  </action>
  <action name="actionExplore_to">
   <property name="text">
    <string>Explore to Module ...</string>
   </property>
  </action>
  <action name="actionDev_settings">
   <property name="text">
    <string>Dev Settings ...</string>
   </property>
  </action>
  <action name="actionAbout_Autohotkey">
   <property name="text">
    <string>About Autohotkey</string>
   </property>
  </action>
  <action name="actionExplore_to_a2_dir">
   <property name="text">
    <string>Explore to a2 Dir ...</string>
   </property>
  </action>
  <action name="actionTest_restorewin">
   <property name="text">
    <string>test restoring window outside of screen</string>
   </property>
  </action>
  <action name="actionNew_module">
   <property name="text">
    <string>New Module</string>
   </property>
  </action>
  <action name="actionA2_settings">
   <property name="text">
    <string>a2 Settings</string>
   </property>
  </action>
  <action name="actionExit_a2">
   <property name="text">
    <string>Exit a2</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ModuleList</class>
   <extends>QWidget</extends>
   <header>a2ctrl.module_list</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
