<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keyboard</class>
 <widget class="QWidget" name="Keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotkey Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="dialog_layout" stretch="0,1,0,0">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <layout class="QHBoxLayout" name="top_layout">
     <property name="topMargin">
      <number>10</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLineEdit" name="key_field">
       <property name="text">
        <string notr="true"/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="A2MoreButton" name="option_button">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Show:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check_numpad">
       <property name="text">
        <string notr="true">Num Pad</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="check_mouse">
       <property name="text">
        <string notr="true">Mouse</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="keys_widget" native="true">
     <layout class="QHBoxLayout" name="keys_layout">
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="main_widget" native="true">
        <layout class="QVBoxLayout" name="main_layout">
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="f_row">
           <item>
            <widget class="QPushButton" name="escape">
             <property name="text">
              <string notr="true">Esc</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QWidget" name="f_spacer" native="true"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="enter_key_rows">
           <item>
            <layout class="QVBoxLayout" name="top_letter_rows">
             <item>
              <layout class="QHBoxLayout" name="number_row">
               <item>
                <widget class="QPushButton" name="backspace">
                 <property name="text">
                  <string notr="true">Backspace</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="letter_row_top">
               <item>
                <widget class="QPushButton" name="tab">
                 <property name="text">
                  <string notr="true">Tab</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="letter_row_middle">
           <item>
            <widget class="QPushButton" name="capslock">
             <property name="text">
              <string notr="true">Caps Lock</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="letter_row_bottom">
           <item>
            <widget class="QPushButton" name="lshift">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Shift</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rshift">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Shift</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="bottom_row" stretch="0,0,0,1,0,0,0,0">
           <item>
            <widget class="QPushButton" name="lctrl">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Ctrl</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lwin">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Win</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="lalt">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Alt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="space">
             <property name="text">
              <string notr="true">Space</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="ralt">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Alt</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rwin">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Win</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="appskey">
             <property name="text">
              <string notr="true">AppsKey</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="rctrl">
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Ctrl</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="bottom_layout" stretch="1,0">
     <property name="topMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QPushButton" name="a2ok_button">
       <property name="text">
        <string notr="true">OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="a2cancel_button">
       <property name="text">
        <string notr="true">Cancel</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignVCenter">
    <widget class="QCheckBox" name="i_know_checkbox">
     <property name="text">
      <string notr="true">I know what I'm doing!</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>A2MoreButton</class>
   <extends>QToolButton</extends>
   <header>a2widget.a2more_button</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
