<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Mouse</class>
 <widget class="QWidget" name="Mouse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="inner_widget" native="true">
     <property name="maximumSize">
      <size>
       <width>420</width>
       <height>200</height>
      </size>
     </property>
     <layout class="QHBoxLayout" name="main_layout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="lbutton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>200</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true">Left Mouse Button</string>
        </property>
        <property name="text">
         <string notr="true">L</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wheelleft">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>180</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true">Wheel Left</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="middle_layout">
        <property name="spacing">
         <number>10</number>
        </property>
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="wheelup">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string notr="true">Wheel Up</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignVCenter">
         <widget class="QPushButton" name="mbutton">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string notr="true">Middle Mouse Button</string>
          </property>
          <property name="text">
           <string notr="true">M</string>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignBottom">
         <widget class="QPushButton" name="wheeldown">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string notr="true">Wheel Down</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="wheelright">
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>180</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true">Wheel Right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rbutton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>200</height>
         </size>
        </property>
        <property name="toolTip">
         <string notr="true">Right Mouse Button</string>
        </property>
        <property name="text">
         <string notr="true">R</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="_mouse_body">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
